[Global]


[Stratis.SmartContractsTestNet.NodeA]
Enabled=false
DisplayName=Smart Contracts - NodeA
DataDir=C:\NodeData\NodeA
NodeConfig=stratis.conf
CodeDirectory=C:\Code\StratisBitcoinFullNode-SmartContracts
ProjectDirectory=src\Stratis.StratisSmartContractsD
Agent=192.168.100.101:8181

[Stratis.SmartContractsTestNet.NodeB]
Enabled=false
DisplayName=Smart Contracts - NodeB
DataDir=C:\NodeData\NodeB
NodeConfig=stratis.conf
CodeDirectory=C:\Code\StratisBitcoinFullNode-SmartContracts
ProjectDirectory=src\Stratis.StratisSmartContractsD
Agent=192.168.100.101:8181

[Stratis.SmartContractsTestNet.NodeC]
Enabled=false
DisplayName=Smart Contracts - NodeC
DataDir=C:\NodeData\NodeC
NodeConfig=stratis.conf
CodeDirectory=C:\Code\StratisBitcoinFullNode-SmartContracts
ProjectDirectory=src\Stratis.StratisSmartContractsD
Agent=192.168.100.101:8181

[Stratis.SmartContractsTestNet.NodeD]
Enabled=false
DisplayName=Smart Contracts - NodeD
DataDir=C:\NodeData\NodeD
NodeConfig=stratis.conf
CodeDirectory=C:\Code\StratisBitcoinFullNode-SmartContracts
ProjectDirectory=src\Stratis.StratisSmartContractsD
Agent=192.168.100.101:8181

[Stratis.SmartContractsTestNet.NodeE]
Enabled=false
DisplayName=Smart Contracts - NodeE
DataDir=C:\NodeData\NodeE
NodeConfig=stratis.conf
CodeDirectory=C:\Code\StratisBitcoinFullNode-SmartContracts
ProjectDirectory=src\Stratis.StratisSmartContractsD
Agent=192.168.100.101:8181

[Stratis.StratisMain.RelayNode]
Enabled=false
DisplayName=Relay Node
NodeConfig=stratis.conf
DataDir=C:\Code\NodeData\RelayNode
CodeDirectory=C:\Code\Testing\StratisBitcoinFullNode
ProjectDirectory=src\Stratis.StratisD
Agent=192.168.100.100:8181
Deploy=C:\Users\fshut\Desktop\agentTesting\in\$NodeConfig => .\new\$NodeConfig


[Stratis.StratisMain.MiningRelayNode]
Enabled=false
DisplayName=Mining Relay Node
NodeConfig=stratis.conf
DataDir=C:\Code\NodeData\MiningRelayNode
CodeDirectory=C:\Code\Testing\StratisBitcoinFullNode
ProjectDirectory=src\Stratis.StratisD
Agent=192.168.100.100:8181

[Stratis.StratisMain.MiningNode]
Enabled=false
DisplayName=Mining Node
NodeConfig=stratis.conf
DataDir=C:\Code\NodeData\MiningNode
CodeDirectory=C:\Code\Testing\StratisBitcoinFullNode
ProjectDirectory=src\Stratis.StratisD
Agent=192.168.100.100:8181

[Stratis.StratisMain.WalletNode]
Enabled=false
DisplayName=Wallet Node
DataDir=C:\Code\NodeData\WalletNode
NodeConfig=stratis.conf
CodeDirectory=C:\Code\Testing\StratisBitcoinFullNode
ProjectDirectory=src\Stratis.StratisD
Agent=192.168.100.100:8181

[Stratis.StratisMain.NodeCommanderNode]
Enabled=true
DisplayName=Node Commander Node
DataDir=C:\Code\NodeData\NodeCommanderNode
NodeConfig=stratis.conf
CodeDirectory=C:\Code\Testing\StratisBitcoinFullNode
ProjectDirectory=src\Stratis.StratisD
Agent=192.168.100.100:8181

